<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>ABOUT US</title>
</head>

<body >

	<br/>
	<h3 align="center">
		<font face="Lato" size="6" > <a href="index.html"> LOGO</a> </font>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

		<a href="index.html">HOME</a>
			&nbsp&nbsp&nbsp&nbsp
		<a href="contact.html">CONTACT</a>
			&nbsp&nbsp&nbsp&nbsp
		<a href="about.html">ABOUT</a>   
	</h3>
	<br/><br/>
	

	<h1 align="center" >
		<font face="Lato" color="#017bf5" size="7" >About Us </font>
	</h1>
    <br><br>
<!-- 
    <center>
		<img src="user.jpg" height="30%" width="30%">
		<h2> Name 1 </h2>
   	</center>

    <br><br>
    <center>
		<img src="user.jpg" height="30%" width="30%">
		<h2> Name 2 </h2>
   	</center>

    <br><br>
    <center>
		<img src="user.jpg" height="30%" width="30%">
		<h2> Name 3 </h2>
   	</center>

    <br><br>
    <center>
		<img src="user.jpg" height="30%" width="30%">
		<h2> Name 4 </h2>
   	</center> -->

   	<center>
   		<font align="center" 	 size = "4">
	   		<p >In this website we simple help a user to find there dream house, with low cost and at any location in india.<br><br>

			This website is more useful for those people who want to purchase a property in popular
			<br>
			cities of india like Mumbai, Bangalore, New Delhi and many more cities. And this website
			<br>
			 also provide a villa, apartment or commercial property.<br><br>

			In this website we include each and every thing which normal user require to find a house.
			<br><br>

			And this website build by<h2>Shahid Shaikh,Amman Shaikh,Abdul Rahim and Asraf Khan</h2>.
			<br> 	

			We all are student and we are pursuing an engineering degree, in AIKTC college.

	 	</p>
 	</font>
   	</center>

</body>
</html>

