<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CONTACT US</title>
</head>

<body background="" link="#000" alink="#017bf5" vlink="#000">
	<br/>
	<h3 align="center">
		<font face="Lato" size="6" > LOGO </font>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<font face="cinzel" size="4">
			<a href="index.html">HOME</a>
				&nbsp&nbsp&nbsp&nbsp
			<a href="contact.html">CONTACT</a>
				&nbsp&nbsp&nbsp&nbsp
			<a href="about.html">ABOUT</a>
		</font>
	</h3>

	<br/><br/>
	<br/><br/><br/>
	
	<h1 align="center" >
		<font face="Lato" color="#017bf5" size="9" > CONTACT US </font>
	</h1>
	<br/><br/><br/>

	<div align="center">
		<form action>
			<div class="form-group">
				<label for="exampleFormControlInput1">Name</label>
				<br>
				<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Name">
			</div>
			<br>

			<div class="form-group">
				<label for="exampleFormControlInput2">Email address</label>
				<br>
				<input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Enter Your Email-id">
			</div>
			<br>

			<div class="form-group">
				<label for="exampleFormControlInput3">Description</label>
				<br>
				<textarea class="form-control" id="exampleFormControlTextarea" rows="5" column="6" placeholder="Enter Description"></textarea>
			</div>	
			<br>

			<button href="#" type="submit">Submit</button>
		</form>
	</div>

	<br>
	<h3 align="center"> EMAIL:-SeweetHome@gmail.com </h3>
	<h3 align="center">Number:-1234567890</h3>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</body>
	
</html>