<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Real Estate based website - HOME</title>
</head>

<body>

	<br/>
	<h3 align="center">
		<font face="Lato" size="6" > LOGO </font>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<font face="cinzel" size="4">
			&nbsp&nbsp&nbsp&nbsp
			<a href="contact.html">CONTACT</a>
			&nbsp&nbsp&nbsp&nbsp
			<a href="about.html">ABOUT US</a>
			&nbsp&nbsp&nbsp&nbsp
			<a href="login.html">Logout</a>
	</h3>
	<br><br>
	<h1 align="center" >
		<font face="Lato" color="" size="7" > Sweet Home </font>
	</h1>
	<br/>
	<div align="center">
	<img  src="images/house.jpg" height="50%" width="60%">	
	</div>	
	<br/><br/><br/>


	<br>
	<br><br><br>
	

	<section >
	<h2 align="center"><u> Best Property </u></h2>
	<img src="images/bedroom.jpg" height="20%" width="10%">
	 <ul>
	  <li> State : Mimbai </li>
	  <li> Price : 10 Lakh </li>
	  <li> room  : 1 BHK</li><br><br><br>
  	</ul><br><br>
	  <img src="images/hall.jpg" height="20%" width="10%">
	 <ul>
	  <li> State : Dehli </li>
	  <li> Price : 5 Lakh </li>
	  <li> room  : 2 BHK</li><br><br>
	  <input type="button" value="more more"> 
	  	</ul>

	
	</section>


	
	<br><br><br>
<footer align="center">
<p> All Rights Reserved. © Copyright 2020 Sweet home Realty Services Limited.</p>
</footer>
	
</body>
</html>