 <!doctype html>
<html>
<head>
  <meta charset="utf-8">

    <title>Sign Up Page</title>
</head>
<body>
  <form>
  <br>
  <br>
  <h1> Login Form</h1>
  <label for="email">Enter Email:</label>
  <input type="email" id="email" name="email" placeholder="example@gmail.com"><br><br>
  <label for="pass">Enter Password:</label>
  <input type="password" id="pass" name="pass"><br><br>
  <a href="index.html"><input type="button" value="Login"></a>
  <a href="signup.html"><input type="button" value="sign up"></a>
  
  </form>

</body>
</html>