 <!doctype html>
<html>
<head>
  <meta charset="utf-8">

    <title>Sign Up Page</title>
</head>
<body>
  <form>
  <br>
  <br>
  <h1> Sign Up Form</h1>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" placeholder="Name"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="Surname"><br><br>
  <label for="email">Enter Email:</label>
  <input type="email" id="email" name="email" placeholder="example@gmail.com"><br><br>
  <label for="pass">Enter Password:</label>
  <input type="password" id="pass" name="pass"><br><br>
  <label for="pass1">Re-Enter Password:</label>
  <input type="password" id="pass1" name="pass1"><br><br>
  <a href="login.html"><input type="button" value="Signup"></a>
  
  </form>

</body>
</html>